{
  "name": "purescript-react",
  "version": "0.0.5",
  "homepage": "https://github.com/purescript-contrib/purescript-react",
  "description": "Purescript bindings for React.js",
  "keywords": [
    "purescript",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {                                              
    "type": "git",                                             
    "url": "git://github.com/purescript-contrib/purescript-react.git"
  },                                                        
  "dependencies": {
    "purescript-dom": "~0.2.6"
  },
  "devDependencies": {
    "purescript-console": "~0.1.1",
    "react": "~0.13.3"
  }
}
