{
  "name": "purescript-react",
  "homepage": "https://github.com/purescript-contrib/purescript-react",
  "description": "PureScript bindings for react",
  "main": "",
  "keywords": [
    "purescript",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-react.git"
  },
  "dependencies": {
    "purescript-eff": "~0.1.2",
    "purescript-unsafe-coerce": "~0.1.0"
  }
}
